<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DCB370"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Castles &amp; Catapults"
                android:textAlignment="center"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_enemyGrids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#633418"
                android:onClick="enemyGrids"
                android:text="Enemy Grids"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#633418"
                android:onClick="collect"
                android:text="Collect"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/build_text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Build:"
                android:textAlignment="center"
                android:textSize="20sp" />
            <LinearLayout
                android:id="@+id/ll_listOfBuildingOptions"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageButton
                    android:id="@+id/btn_build_catapult"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="#633418"
                    android:onClick="build_catapult"
                    android:scaleType="fitCenter"
                    android:src="@drawable/catapult"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_build_goldMine"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="#633418"
                    android:onClick="build_goldMine"
                    android:scaleType="fitCenter"
                    android:src="@drawable/goldmine"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_build_treeReserve"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="#633418"
                    android:onClick="build_treeReserve"
                    android:scaleType="fitCenter"
                    android:src="@drawable/treereserve"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_build_quarry"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="#633418"
                    android:onClick="build_quarry"
                    android:scaleType="fitCenter"
                    android:src="@drawable/quarry"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_sabotage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#633418"
                android:onClick="sabotage"
                android:text="Sabotage"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/ll_listOfResources"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gold: "
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/goldAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="40dp"
                        android:text="0"
                        android:textSize="28sp" />

                    <EditText
                        android:id="@+id/editText_gold"
                        android:layout_width="100sp"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Enter gold"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/btn_goldInput"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:backgroundTint="#633418"
                        android:onClick="updateGold"
                        android:text="Update" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/woodText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wood: "
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/woodAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="40dp"
                        android:text="0"
                        android:textSize="28sp" />

                    <EditText
                        android:id="@+id/editText_wood"
                        android:layout_width="100sp"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Enter wood"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/btn_woodInput"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:backgroundTint="#633418"
                        android:onClick="updateWood"
                        android:text="Update" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stoneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Stone: "
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/stoneAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="40dp"
                        android:text="0"
                        android:textSize="28sp" />

                    <EditText
                        android:id="@+id/editText_stone"
                        android:layout_width="100sp"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Enter stone"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/btn_stoneInput"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:backgroundTint="#633418"
                        android:onClick="updateStone"
                        android:text="Update" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goldMineText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gold Mine: "
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/goldMineAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="40dp"
                        android:text="1"
                        android:textSize="28sp" />

                    <EditText
                        android:id="@+id/editText_goldMine"
                        android:layout_width="50sp"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="num"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/btn_goldMineInput"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:backgroundTint="#633418"
                        android:onClick="updateGoldMine"
                        android:text="Update" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/treeReserveText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tree Reserve: "
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/treeReserveAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="40dp"
                        android:text="2"
                        android:textSize="28sp" />

                    <EditText
                        android:id="@+id/editText_treeReserve"
                        android:layout_width="50sp"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="num"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/btn_treeReserveInput"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:backgroundTint="#633418"
                        android:onClick="updateTreeReserve"
                        android:text="Update" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quarryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quarry: "
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/quarryAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="40dp"
                        android:text="1"
                        android:textSize="28sp" />

                    <EditText
                        android:id="@+id/editText_quarry"
                        android:layout_width="50sp"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="num"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/btn_quarryInput"
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:backgroundTint="#633418"
                        android:onClick="updateQuarry"
                        android:text="Update" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Illegal Action!"
            android:textAlignment="center"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#AA000000"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:padding="16dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>